
server {
	listen 8080;
	server_name themes.$HOST;

	location /showcase/ {
		location ~ /showcase/\w+/download/.* {
			add_header Content-Disposition 'attachment;';
		}

		alias /var/templates/themes/examples/;
	}

	location / {
		location ~ /\w+/preview/download/.* {
			add_header Content-Disposition 'attachment;';
		}

		root /var/templates/themes/themes;
	}

	# Allow cross-domain requests
	include cors.conf;

	# Handle errors
	include error.conf;
}
