
server {
	listen 8080;
	server_name themes.$HOST;

	location /showcase/ {
		alias /var/templates/themes/examples/;
	}

	location / {
		root /var/templates/themes/themes;
	}

	# Allow cross-domain requests
	include cors.conf;

	# Handle errors
	include error.conf;
}
