
server {
	listen 8080;
	server_name themes.$HOST;

	location /showcase/ {
		rewrite ^(/showcase/[^/]+/redirect/.*)\.(url|webloc|desktop)$ $1.html last;

		location ~ ^/showcase/[^/]+/download/.* {
			add_header Content-Disposition 'attachment;';
		}

		alias /var/templates/themes/examples/;
	}

	location / {
		rewrite ^(/[^/]+/preview/redirect/.*)\.(url|webloc|desktop)$ $1.html last;

		location ~ ^/[^/]+/preview/download/.* {
			add_header Content-Disposition 'attachment;';
		}

		root /var/templates/themes/themes;
	}

	# Allow cross-domain requests
	include cors.conf;

	# Handle errors
	include error.conf;
}
