server {
	listen 8080;
	server_name www.$HOST;
	root /var/www;

	# Append .html extension
	try_files $uri.html $uri $uri/ =404;

	# Strip trailing slashes
	include slash.conf;

	# Handle errors
	include error.conf;
}
