server {
	listen 8080;
	server_name www.$HOST;
	root /var/www/subdomains/www;

	# Strip trailing slashes
	location ~ ^/(.*?)/+$ {

		# Return 403 if path matches a directory
		if (-d $request_filename) {
			return 403;
		}

		# Redirect to path without slash, respecting request protocol
		set $redirect_scheme $scheme;
		if ($http_x_forwarded_proto) {
			set $redirect_scheme $http_x_forwarded_proto;
		}
		rewrite ^/(.*?)/+$ $redirect_scheme://$host/$1 permanent;
	}
	# Append .html extension
	try_files $uri.html $uri $uri/ =404;


	# Handle errors
	include error.conf;
}
