upstream app {
	server app:8081;
	keepalive 256;
}

server {
	listen 8080;

	include /etc/nginx/conf.d/includes/server.conf;

	location / {
		# Strip trailing slashes
		rewrite ^/(.*?)/+$ /$1 permanent;

		# Pass request through to main app
		proxy_pass http://app;
		proxy_set_header Connection "";
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 8080;
	server_name www.$HOST;

	include /etc/nginx/conf.d/includes/server.conf;

	location / {
		# Strip trailing slashes
		if (!-d $request_filename) {
			rewrite ^/(.*?)/+$ /$1 permanent;
		}

		# Serve static site
		root /var/www/www;
	}
}

server {
	listen 8080;
	server_name assets.$HOST;

	include /etc/nginx/conf.d/includes/server.conf;

	location /admin/ {
		rewrite ^/admin/(.*)$ /$1 break;
		root /var/www/assets/admin;
	}

	location /themes/ {
		rewrite ^/themes/(.+?)/(.*) /$1/assets/$2 break;
		root /var/www/assets/themes;
	}
}
