server {
	listen 8080;
	server_name assets.$HOST;

	include /etc/nginx/conf.d/includes/server.conf;

	location /admin/ {
		rewrite ^/admin/(.*)$ /$1 break;
		root /var/www/assets/admin;
	}

	location /themes/ {
		rewrite ^/themes/(.+?)/(.*) /$1/assets/$2 break;
		root /var/www/assets/themes;
	}
}
