server {
	listen 8080;
	server_name assets.$HOST;

	location /admin/ {
		rewrite ^/admin/(.*)$ /$1 break;
		root /var/www/subdomains/assets/admin;
	}

	location /themes/ {
		rewrite ^/themes/(.+?)/(.*) /$1/assets/$2 break;
		root /var/www/subdomains/themes;
	}
}
