server {
	listen 8080;
	server_name www.$HOST;

	include /etc/nginx/conf.d/includes/server.conf;

	location / {
		# Strip trailing slashes
		if (!-d $request_filename) {
			rewrite ^/(.*?)/+$ /$1 permanent;
		}

		# Serve static site
		root /var/www/www;
	}
}
