user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	access_log off;
	port_in_redirect off;

	upstream router {
		server router:8080;
		keepalive 256;
	}

	# Redirect http requests to https
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}

	# Reverse proxy https requests
	server {
		listen 443 ssl;

		ssl_certificate /opt/ssl/cert.pem;
		ssl_certificate_key /opt/ssl/key.pem;
		ssl on;

		location / {
			proxy_pass http://router;
			proxy_set_header Connection "";
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
