user nginx;
worker_processes auto;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
}

http {
	port_in_redirect off;

	# Include host in access log format
	log_format main '$remote_addr - $remote_user [$time_local] $host "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;

	upstream router {
		server router:8080;
		keepalive 256;
	}

	# Redirect http requests to https
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}

	# Reverse proxy https requests
	server {
		listen 443 ssl;

		ssl_certificate /opt/ssl/cert.pem;
		ssl_certificate_key /opt/ssl/key.pem;
		ssl on;

		rewrite ^(.+)/+$ $1 permanent;

		location / {
			proxy_pass http://router;
			proxy_set_header Connection "";
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
