user nginx;
worker_processes auto;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
}

http {
	port_in_redirect off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout  65;
	gzip on;
	gzip_comp_level 4;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	log_not_found off;

	# Include host in access log format
	log_format main '$remote_addr - $remote_user [$time_local] $host "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;

	# Elastic Beanstalk health monitoring log format
	log_format healthd '$msec"$uri"$status"$request_time"$upstream_response_time"$http_x_forwarded_for';

	# Load additional nginx config files
	include /etc/nginx/conf.d/*.conf;
}
