# Strip trailing slashes
location ~ ^/(.*?)/+$ {

	# Return 403 if path matches a directory
	if (-d $request_filename) {
		return 403;
	}

	# Retrieve request protocol
	set $request_protocol $scheme;
	if ($http_x_forwarded_proto) {
		set $request_protocol $http_x_forwarded_proto;
	}

	# Redirect to path without slash
	rewrite ^/(.*?)/+$ $request_protocol://$http_host/$1 permanent;
}
