server {
	listen 8080;
	server_name www.$HOST;

	location / {
		# Strip trailing slashes
		rewrite ^/(.*?)/+$ /$1 permanent;

		# Serve static site
		root /var/www/subdomains/www;

		# Append .html extension
		try_files $uri.html $uri $uri/ =404;
	}
}
